info.application.name=reditt
info.application.description=reditt clone using springboot
info.application.version=0.1

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always